tc.datasource.url=jdbc:sqlserver://localhost;databaseName=talentCentral
tc.datasource.username=bijender.singh
tc.datasource.password=Shl@2026
tc.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port = 8081
